<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Triangle-Tracker</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <h1 class="heading">TRIANGLES</h1>
    <h2 class="heading">Types of Special Triangles</h2>
      <button type="button" name="button" onclick="Tracker()">Use the Tracker</button>
      <button type="button" name="button" onclick="displayTriangle()">INSTRUCTION ON HOW USE THE TRACKER</button>


      <div class="column">
        <h3>EQUILATERAL TRIANGLE</h3>
          <img src="images/equal.png" alt="Equilateral Triangle">
          <p>The Equilateral Triange</p>
          <ul>
            <li>Has all three sides of equal length.</li>
          </ul>


      </div>

      <div class="column">
        <h3>ISOSCELES TRIANGLE</h3>
          <img src="images/isos.png" alt="Equilateral Triangle">
          <p>The Isosceles Triange</p>
          <ul>
            <li>Has two lengths of equal sides.</li>
          </ul>


      </div>

      <div class="column">
        <h3>SCALENE TRIANGLE</h3>
          <img src="images/scala.jpg" alt="Equilateral Triangle" class="img3">
          <br><br><br>
          <p>The Scalene Triange</p>
          <ul>
            <li>Has unequal sides</li>
          </ul>

      </div>


      <div class="box">
        <h3>More Triangles</h3>
        <p><a href="http://www.mathwarehouse.com/geometry/triangles/triangle-types.php">Acute Triangle</a></p>
        <p><a href="http://www.mathwarehouse.com/geometry/triangles/triangle-types.php">Obtuse Triangle</a> </p>

      </div>

    


  </body>
</html>
